{
  "name": "plan-your-diet",
  "workers_dev": false,
  "compatibility_date": "2025-09-08",
  "routes": [
    {
      "pattern": "pyd.praneethkaturi.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "BACKEND_URL": "https://plan-your-diet-backend.onrender.com"
  },
  "main": "worker/index.js",
  "placement": {
    "mode": "smart"
  },
  "assets": {
    "directory": "./client/dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "invocation_logs": false
    }
  }
}
